{
    "compilerOptions": {
      "jsx": "preserve",
      "baseUrl": "./src",
      "paths": {
        "@Components/*": ["./components/*"],
        "@Pages/*": ["./pages/*"],
        "@Core/*": ["./core/*"],
        "@Api/*": ["./api/*"],
      },
    },
  }